---
resources:
- name: resource-tutorial
  type: git
  source:
    uri: https://github.com/starkandwayne/concourse-tutorial.git
    branch: develop
- name: resource-gist
  type: git
  source:
    branch: master
    uri: git@gist.github.com:e028e491e42b9fb08447a3bafcf884e5.git
    private_key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAuvUl9YUlDHWBMVcuu0FH9u2gSi83PkL4o9TS+F185qDTlfUY
      fGLxDo/bn8ws8B88oNbRKBZR6yig9anIB4Hym2mSwuMOUAg5qsA9zm5ArXQBGoAr
      WvBtFk+S5z90iyezoUKVGJnCKjqzlH78WVBdnu1K6hV637q6NWe7EycP9QjcPUoi
      CKwMVG0/sxWxw9EXBeksafRcKwJKoQL56/9znTB556Bi5YebOpMEzhJ5ThzZwbzb
      S+CyGkGRrYFAL7T96pfSYKWQPCfT2/l2GyQKBb2SpiRx0XFYJrHpJ0Lv9M/jLygs
      v/AvroJYr9UTUp47JsoYEe3cHDA8s6b9apRsVQIDAQABAoIBAQCqfHEwEkl1shWs
      29bWlbI9X/ZCkAntcf7wz1vPdtk2KsSnw8ifbU5rPA5IC1WTZrjP5vT2fFwZeIRH
      YZryFbMZu81EgO+FVerYZdQ20d2TDu0OsIBYvlSL+uZ4kCoD16F71Y7Gzzf7cGpg
      aOhPvfSRv8wH6KyTJuE1YDF9RqrLg8aPjXNhCjWeJDZ9/QP8zTOxI2uIAfphcddb
      C+HD1xEjd5hlpEm2j9nFqwRxPqwV1KqK0ylSkRYJh87+IaFYdQ/0D4C9ruDnrwDk
      y5EZ50hm0Ix8dEGoGDl+vOJQxIZ7B5KHhPNfKNvPpEzva47QnNRNA8iQDc3Gbzz4
      zPNETWdlAoGBAPPfdCSV0NPMiH1a6JavcPdPl50x/R2OyXiansceTa/ZiCprAAry
      E+fMkenJEbinVNq7EyRzgSjVGHvR4t8XP87kmKqKts9iRzg1IHFbbEqKhHJikIUC
      pibgTzyyK03Qi19m7u2gHiS8BHtUW3JD1wGhfFNvLWlG5foinpUPdIJjAoGBAMRB
      Jyfd7j3Na9SufhmV3PvprI2FPmop+BvvOHAprBsucsvVhDLpVOrok2Xr1QQFhtQR
      b/vUSgevSpJ9NcSMFTZi6hBnVhnU5V1W2qNgbX/PR7o8zErSi/Fa/OU5mA77H6F1
      WwcEdLh9hgfv98M7QH9oeZHQ44GUnc4sOSZ5KrfnAoGBAKrWgHAYmz+j6oGWK5VT
      tZkqIpW2LRCFtFFOT6hBbD6h7qd4aYFBb/xT7GuPtWBbqC/KGXDRkUtfbFVhBMMv
      cD2pGeFuZv4EZMvVO7LtToExY/MVZRQodOiK/jcQwREz5E6itwGzxyoIpEMZJy52
      o6m6zHNOUMuNJRIDKoBVYVLtAoGAILyNf4TxnLWLayrANhxdhFfyRJkZVDQ0AtTg
      oTUSVGZnF8FCEAwD8jthevrfyY/ycaWG/Ibo4mdHFTB1q5eCYlQVny7dmel9aRh3
      2BDZsxwsZtCFc2WzmksHLGVzC+yv1grxaDZCEhQ+K0zIE3TqyVXwEXa6vH7B5AZU
      cip8CbkCgYEAzlG7QRsfa1dspO0zZ8JZo5IkJ3naBv6Efa56HCR+ispQdno7ARKN
      iSHcGbKdWqpObR7oau2LIR6UtLvevUXNu80XNy+jaXltqo7MSSBYJjbnLTmdUFwp
      HBstYQubAQy4oAEHu8osRhH1VX8AR/atewdHHTm48DN74M/FX3/HeJo=
      -----END RSA PRIVATE KEY-----

jobs:
- name: job-bump-date
  serial: true
  plan:
  - get: resource-tutorial
  - get: resource-gist
  - task: bump-timestamp-file
    file: resource-tutorial/tutorials/basic/publishing-outputs/bump-timestamp-file.yml
  - put: resource-gist
    params: {repository: updated-gist}
